# IR-Reproducibility

./: .gitignore  CLEF.md  CW09.md  CW12.md  Gov2.md  README.md  ec2-setup.md
eval/: statAP_MQ_eval_v3.pl
results/CLEF/indri/: info.txt
results/CLEF/lucene/: info.txt
results/CLEF/lucene/de/: de_Stopword_Stemmer_BM25.txt
results/CLEF/lucene/es/: es_Stopword_Stemmer_BM25.txt
results/CLEF/lucene/fa/: fa_Stopword_Stemmer_BM25.txt
results/CLEF/lucene/fr/: fr_Stopword_Stemmer_BM25.txt
results/CLEF/lucene/hu/: hu_Stopword_Stemmer_BM25.txt
results/CLEF/lucene/it/: it_Stopword_Stemmer_BM25.txt
results/CLEF/lucene/nl/: nl_Stopword_Stemmer_BM25.txt
results/CLEF/lucene/ru/: ru_Stopword_Stemmer_BM25.txt
results/CLEF/lucene/sv/: sv_Stopword_Stemmer_BM25.txt
results/CLEF/terrier/: info.txt
results/CLEF/terrier/bg/: bg_BM25.txt  bg_Hiemstra_LM.txt  bg_PL2.txt  bg_Stopword_BM25.txt  bg_Stopword_Hiemstra_LM.txt  bg_Stopword_PL2.txt  bg_Stopword_TF_IDF.txt  bg_TF_IDF.txt
results/CLEF/terrier/de/: de_BM25.txt  de_Hiemstra_LM.txt  de_PL2.txt  de_Stemmer_BM25.txt  de_Stemmer_Hiemstra_LM.txt  de_Stemmer_PL2.txt  de_Stemmer_TF_IDF.txt  de_Stopword_BM25.txt  de_Stopword_Hiemstra_LM.txt  de_Stopword_PL2.txt  de_Stopword_Stemmer_BM25.txt  de_Stopword_Stemmer_Hiemstra_LM.txt  de_Stopword_Stemmer_PL2.txt  de_Stopword_Stemmer_TF_IDF.txt  de_Stopword_TF_IDF.txt  de_TF_IDF.txt
results/CLEF/terrier/es/: es_BM25.txt  es_Hiemstra_LM.txt  es_PL2.txt  es_Stemmer_BM25.txt  es_Stemmer_Hiemstra_LM.txt  es_Stemmer_PL2.txt  es_Stemmer_TF_IDF.txt  es_Stopword_BM25.txt  es_Stopword_Hiemstra_LM.txt  es_Stopword_PL2.txt  es_Stopword_Stemmer_BM25.txt  es_Stopword_Stemmer_Hiemstra_LM.txt  es_Stopword_Stemmer_PL2.txt  es_Stopword_Stemmer_TF_IDF.txt  es_Stopword_TF_IDF.txt  es_TF_IDF.txt
results/CLEF/terrier/fa/: fa_BM25.txt  fa_Hiemstra_LM.txt  (+6 more)
runs/CLEF/indri/: info.txt
runs/CLEF/lucene/: info.txt
runs/CLEF/terrier/: info.txt
systems/: common.sh
systems/ATIRE/: README.md  cw09.sh  cw12.sh  dotgov2.sh  setup.sh
systems/JASS/: cw09.sh  cw12.sh  dotgov2.sh  setup.sh
systems/MG4J/: README.md  bm25.sh  cw09.sh  cw12-bm25.sh  cw12-eval-pos.sh  cw12-eval.sh  cw12-index-pos.sh  cw12-index.sh  eval.sh  evalpos.sh  genqueries.sh  genqueriespos.sh  gensubsets.rb  gensubsetspos.rb  gov2-bm25.sh  gov2-eval-pos.sh  gov2-eval.sh  gov2-index-pos.sh  gov2-index.sh  index.sh  indexpos.sh  logback.xml
systems/Solr/: dotgot2.sh  dotgov2.sh
systems/Solr/solrbenchmarks/: pom.xml
systems/Solr/solrbenchmarks/src/main/java/solrbenchmarks/: Gov2Ingester.java
systems/galago/: dotgov2.sh  index.json  javadl.sh  make_query_json.py
systems/galago/ids/: gov2.ids00.list  gov2.ids01.list  gov2.ids02.list  gov2.ids03.list  gov2.ids04.list  gov2.ids05.list  gov2.ids06.list  gov2.ids07.list  gov2.ids08.list  gov2.ids09.list  gov2.ids10.list  gov2.ids11.list  gov2.ids12.list  gov2.ids13.list  gov2.ids14.list  gov2.ids15.list
systems/indri/: clean.sh  dm.pl  dotgov2.sh  index-clef.sh  index-clef_ReadMe.txt  indexParaSP_bg  indexParaSP_de  indexParaSP_es  indexParaSP_fa  indexParaSP_fi  indexParaSP_fr  indexParaSP_hu  indexParaSP_it  indexParaSP_nl  indexParaSP_pt  indexParaSP_ru  indexParaSP_sv  queryParaLMSP_bg  queryParaLMSP_de  queryParaLMSP_es  queryParaLMSP_fa  queryParaLMSP_fi  queryParaLMSP_fr  queryParaLMSP_hu  queryParaLMSP_it  queryParaLMSP_nl  queryParaLMSP_pt  queryParaLMSP_ru  queryParaLMSP_sv  query_LM.sh
systems/lucene/: clef.sh  clef_experiments.sh  clef_runs  dotgov2.sh
systems/lucene/clef/: README.md  pom.xml
systems/lucene/clef/src/main/java/it/unipd/dei/ims/lucene/clef/: AnalyzerFactory.java  App.java
systems/lucene/clef/src/main/java/it/unipd/dei/ims/lucene/clef/applications/: BatchRetrieval.java  BuildIndex.java
systems/lucene/clef/src/main/java/it/unipd/dei/ims/lucene/clef/parser/: ClefDocParser.java  ClefQQParser.java
systems/lucene/clef/src/main/resources/: logback.xml  lucene-clef.properties
systems/lucene/clef/src/test/java/it/unipd/dei/ims/lucene/clef/parser/: ClefQQParserTest.java
systems/lucene/clef/src/test/resources/topics/: bg_topics.xml  de_topics.xml  es_topics.xml  fa_topics.xml  fi_topics.xml  fr_topics.xml  hu_topics.xml  it_topics.xml  nl_topics.xml  pt_topics.xml  ru_topics.xml  sv_topics.xml
systems/lucene/ingester/: pom.xml
systems/solr/: dotgov2.sh
systems/solr/conf/: managed-schema  solrconfig.xml  stopwords.txt
systems/terrier/: README.md  clef_experiments.sh  dotgov2-prox.sh  dotgov2-qe.sh  dotgov2-ranker.sh  dotgov2.sh
topics-and-qrels/: README.md  topics.701-750.txt
topics-and-qrels/CLEF/: CLEF.md
topics-and-qrels/CLEF/qrels/: bg_qrels.txt  de_qrels.txt  es_qrels.txt  fa_qrels.txt  fi_qrels.txt  fr_qrels.txt  hu_qrels.txt  it_qrels.txt  nl_qrels.txt  pt_qrels.txt  ru_qrels.txt  sv_qrels.txt
topics-and-qrels/CLEF/topics/: bg_topics.xml  de_topics.xml  es_topics.xml  fa_topics.xml  fi_topics.xml  fr_topics.xml  hu_topics.xml  it_topics.xml  nl_topics.xml  pt_topics.xml  ru_topics.xml  sv_topics.xml
(+319 files in other folders)
