#Index(/nas1/promise/ims/terrier_clef/terrier-4.0/var/../../indexes/de_Stopword,data_1)
#Wed Aug 05 15:10:43 CEST 2015
index.created=1438779819639
index.lexicon.class=org.terrier.structures.FSOMapFileLexicon
index.lexicon-keyfactory.parameter_types=java.lang.String
index.lexicon-inputstream.parameter_types=java.lang.String,org.terrier.structures.IndexOnDisk
index.meta-inputstream.parameter_values=index,structureName
index.direct.fields.count=0
index.meta.value-lengths=20
index.meta.entry-length=61
index.terrier.version=4.0
index.lexicon-entry-inputstream.class=org.terrier.structures.FSOMapFileLexicon$MapFileLexiconEntryIterator
index.direct.fields.names=
index.lexicon-valuefactory.parameter_values=
index.lexicon-inputstream.class=org.terrier.structures.FSOMapFileLexicon$MapFileLexiconIterator
index.direct.parameter_values=index,structureName,org.terrier.structures.postings.bit.BasicIterablePosting
index.meta-inputstream.class=org.terrier.structures.CompressingMetaIndex$InputStream
index.inverted.class=org.terrier.structures.bit.BitPostingIndex
index.meta.key-names=docno
index.direct.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String,java.lang.Class
index.lexicon-inputstream.parameter_values=structureName,index
index.lexicon-entry-inputstream.parameter_types=java.lang.String,org.terrier.structures.IndexOnDisk
index.direct-inputstream.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String,java.util.Iterator,java.lang.Class
index.document.class=org.terrier.structures.FSADocumentIndex
num.Documents=225371
index.lexicon.termids=fileinmem
index.lexicon.parameter_values=structureName,index
index.meta.index-source=fileinmem
num.Tokens=37669714
index.meta.compression-level=5
index.inverted-inputstream.parameter_values=index,structureName,lexicon-entry-inputstream,org.terrier.structures.postings.bit.BasicIterablePosting
index.meta.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String
index.meta.parameter_values=index,structureName
index.inverted.fields.count=0
index.document-factory.class=org.terrier.structures.BasicDocumentIndexEntry$Factory
max.term.length=20
num.Terms=1029608
index.document.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String
index.meta.data-source=fileinmem
index.inverted-inputstream.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String,java.util.Iterator,java.lang.Class
index.lexicon.parameter_types=java.lang.String,org.terrier.structures.IndexOnDisk
index.meta-inputstream.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String
index.meta.class=org.terrier.structures.CompressingMetaIndex
index.inverted.fields.names=
index.document-inputstream.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String
index.document-factory.parameter_types=
index.direct-inputstream.class=org.terrier.structures.bit.BitPostingIndexInputStream
index.lexicon-entry-inputstream.parameter_values=structureName,index
index.direct-inputstream.parameter_values=index,structureName,document-inputstream,org.terrier.structures.postings.bit.BasicIterablePosting
num.Pointers=30282647
index.inverted.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String,java.lang.Class
index.lexicon-keyfactory.parameter_values=${max.term.length}
index.document-factory.parameter_values=
index.direct.class=org.terrier.structures.bit.BitPostingIndex
index.document-inputstream.parameter_values=index,structureName
index.document.parameter_values=index,structureName
index.lexicon.bsearchshortcut=charmap
index.inverted-inputstream.class=org.terrier.structures.bit.BitPostingIndexInputStream
index.lexicon-valuefactory.parameter_types=
index.meta.reverse-key-names=
index.lexicon-keyfactory.class=org.terrier.structures.seralization.FixedSizeTextFactory
index.document-inputstream.class=org.terrier.structures.FSADocumentIndex$FSADocumentIndexIterator
index.meta.entries=225371
index.inverted.parameter_values=index,structureName,org.terrier.structures.postings.bit.BasicIterablePosting
index.lexicon-valuefactory.class=org.terrier.structures.BasicLexiconEntry$Factory
