####################
### CLEF CORPORA ###
####################

## BULGARIAN ##
bg.corpora=SEGA2002;STANDART2002
SEGA2002.encoding=UTF-8
STANDART2002.encoding=UTF-8
bg.analyzerClass=org.apache.lucene.analysis.bg.BulgarianAnalyzer
bg.corpus.size=69195


## GERMAN ##
de.corpora=FRANKFURTER1994;SDA1994;SPIEGEL1994;SPIEGEL1995
FRANKFURTER1994.encoding=ISO-8859-1
SDA1994.encoding=ISO-8859-1
SPIEGEL1994.encoding=ISO-8859-1
SPIEGEL1995.encoding=ISO-8859-1
de.analyzerClass=org.apache.lucene.analysis.de.GermanAnalyzer
de.corpus.size=225371


## SPANISH ##
es.corpora=EFE1994;EFE1995
EFE1994.encoding=ISO-8859-1
EFE1995.encoding=ISO-8859-1
es.analyzerClass=org.apache.lucene.analysis.es.SpanishAnalyzer
es.corpus.size=454045


## PERSIAN ##
fa.corpora=HAMSHAHRI
HAMSHAHRI.encoding=UTF-8
fa.analyzerClass=org.apache.lucene.analysis.fa.PersianAnalyzer
fa.corpus.size=166774


## FINNISH ##
fi.corpora=AAMULEHTI1994;AAMULEHTI1995
AAMULEHTI1994.encoding=ISO-8859-1
AAMULEHTI1995.encoding=ISO-8859-1
fi.analyzerClass=org.apache.lucene.analysis.fi.FinnishAnalyzer
fi.corpus.size=55344


## FRENCH ##
fr.corpora=LEMONDE1994;LEMONDE1995;ATS1994;ATS1995
LEMONDE1994.encoding=ISO-8859-1
LEMONDE1995.encoding=ISO-8859-1
ATS1994.encoding=ISO-8859-1
ATS1995.encoding=ISO-8859-1
fr.analyzerClass=org.apache.lucene.analysis.fr.FrenchAnalyzer
fr.corpus.size=177452


## HUNGARIAN ##
hu.corpora=MAGYAR2002
MAGYAR2002.encoding=UTF-8
hu.analyzerClass=org.apache.lucene.analysis.hu.HungarianAnalyzer
hu.corpus.size=49530


## ITALIAN ##
it.corpora=AGZ1994;AGZ1995;LASTAMPA1994
AGZ1994.encoding=ISO-8859-1
AGZ1995.encoding=ISO-8859-1
LASTAMPA1994.encoding=US-ASCII
it.analyzerClass=org.apache.lucene.analysis.it.ItalianAnalyzer
it.corpus.size=157558


## DUTCH ##
nl.corpora=ALGEMEEN1994;ALGEMEEN1995;NRC1994;NRC1995
ALGEMEEN1994.encoding=ISO-8859-1
ALGEMEEN1995.encoding=ISO-8859-1
NRC1994.encoding=ISO-8859-1
NRC1995.encoding=ISO-8859-1
nl.analyzerClass=org.apache.lucene.analysis.nl.DutchAnalyzer
nl.corpus.size=190604


## PORTUGUESE ##
pt.corpora=FOLHA1994;FOLHA1995;PUBLICO1994;PUBLICO1995
FOLHA1994.encoding=ISO-8859-1
FOLHA1995.encoding=ISO-8859-1
PUBLICO1994.encoding=ISO-8859-1
PUBLICO1995.encoding=ISO-8859-1
pt.analyzerClass=org.apache.lucene.analysis.pt.PortugueseAnalyzer
pt.corpus.size=210734


## RUSSIAN ##
ru.corpora=IZVESTIA1995
IZVESTIA1995.encoding=UTF-8
ru.analyzerClass=org.apache.lucene.analysis.ru.RussianAnalyzer
ru.corpus.size=16716


## SWEDISH ##
sv.corpora=TT1994;TT1995
TT1994.encoding=UTF-8
TT1995.encoding=UTF-8
sv.analyzerClass=org.apache.lucene.analysis.sv.SwedishAnalyzer
sv.corpus.size=142819