# Settings of Terrier (TRECQuerying) generated for run /nas1/promise/ims/terrier_clef/runs/ru/ru_Stopword_Stemmer_TF_IDF.txt
#Thu Aug 06 15:07:34 CEST 2015
terrier.etc=/nas1/promise/ims/terrier_clef/terrier-4.0/etc
blocks.max=100000
trec.querying.outputformat=org.terrier.structures.outputformat.TRECDocnoOutputFormat
querying.default.controls=
trec.results=results
trec.runtag=ru_Stopword_Stemmer_TF_IDF
trec.results.file=/nas1/promise/ims/terrier_clef/runs/ru/ru_Stopword_Stemmer_TF_IDF.txt
trec.matching=Matching
docs.check=20
stopwords.encoding=UTF-8
trec.iteration=Q
trec.querying.outputformat.docno.meta.key=docno
stopwords.intern.terms=false
terrier.index.path=../../indexes/ru_Stopword_Stemmer
trec.querying.resultscache=org.terrier.structures.cache.NullQueryResultCache
trec.querying.dump.settings=true
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope
files.transforms=
querying.preprocesses.order=
tokeniser=UTFTokeniser
matching.retrieved_set_size=1000
trec.qe.model=org.terrier.matching.models.queryexpansion.Bo1
field.querying=false
trec.topics.parser=TRECQuery
collection.spec=collection.spec
files.to.cache=
trec.manager=Manager
terrier.plugins=
querying.preprocesses.controls=
memory.reserved=100000000
.casesensitive=false
log4j.config=terrier-log.xml
stopwords.filename=../../resources/ru_sl.txt
TrecQueryTags.casesensitive=false
terrier.home=/nas1/promise/ims/terrier_clef/terrier-4.0
terrier.var=var
TrecQueryTags.skip=<?xml,narrative
block.indexing=false
querying.postfilters.controls=decorate\:SimpleDecorate,site\:SiteFilter,scope\:Scope
TrecQueryTags.idtag=identifier
trec.output.format.length=1000
terrier.index.retrievalLoadingProfile.default=true
trec.topics=./topics/ru_topics.xml
max.term.length=20
expansion.models=qemodels
expansion.terms=10
ignore.low.idf.terms=true
matching.postinglist.manager.plugins=
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
blocks.size=1
trec.results.suffix=.res
terrier.share=share
matching.dsms=
expansion.documents=3
manager.caching.filters=false
querying.postprocesses.controls=qe\:QueryExpansion
TrecQueryTags.doctag=topic
terrier.index.prefix=data
ignore.empty.documents=false
match.empty.query=false
trec.model=TF_IDF
files.default.scheme=file
trec.models=trec.models
trec.topics.list=trec.topics.list
TrecQueryTags.process=topic,identifier,title,description
lowercase=true
querying.postprocesses.order=QueryExpansion
trec.qrels=trec.qrels
querying.no.negative.requirement=
trecquery.ignore.desc.narr.name.tokens=true
trec.encoding=UTF-8
termpipelines=Stopwords,RussianSnowballStemmer
# topicfile: ./topics/ru_topics.xml
# run started at: 1438866452878
# run finished at 1438866454041
# c=0.0 c_set=false
# model=TF_IDF
